# ToastFactory_Server

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/konkuk/toastfactory/: ToastFactoryApplication.java
src/main/java/com/konkuk/toastfactory/common/: BasicEntity.java  Status.java
src/main/java/com/konkuk/toastfactory/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/com/konkuk/toastfactory/constant/: Constant.java
src/main/java/com/konkuk/toastfactory/member/: MemberController.java  MemberRepository.java  MemberService.java
src/main/java/com/konkuk/toastfactory/member/controller/: MemberController.java
src/main/java/com/konkuk/toastfactory/member/dto/: PostMemberInfoReq.java
src/main/java/com/konkuk/toastfactory/member/entity/: Member.java
src/main/java/com/konkuk/toastfactory/member/repository/: MemberRepository.java
src/main/java/com/konkuk/toastfactory/member/service/: MemberService.java
src/main/java/com/konkuk/toastfactory/member/validation/: MemberValidation.java
src/main/java/com/konkuk/toastfactory/rank/: RankController.java  RankRepository.java  RankService.java
src/main/java/com/konkuk/toastfactory/rank/constant/: Constant.java
src/main/java/com/konkuk/toastfactory/rank/controller/: RankController.java
src/main/java/com/konkuk/toastfactory/rank/dto/: RankingResDto.java
src/main/java/com/konkuk/toastfactory/rank/entity/: Rank.java
src/main/java/com/konkuk/toastfactory/rank/redis/: RedisConfig.java
src/test/java/com/konkuk/toastfactory/: ToastFactoryApplicationTests.java
(+2 files in other folders)
